/**
 * Интерфейс для стратегии предобработки едиичного значения формы.
 * Может использоваться для создание кастомных обработчиков для определенных типов данных.
 */
export interface ValueHandlingStrategy {
    /**
     * Преобразовывает единичное значение формы к строке, которая может быть записана в query
     * Переопределите этот метод, если хотите получить кастомную стратегию обработки, например, для дат.
     * @param value значение одного поля формы
     */
    stringify(value: unknown): string;

    /**
     * Считывает строковое значение одного ключа из query и преобразует к значению, которое можно записать в форму.
     * Имеет смысл переопределять совместно с stringify, для получения кастомных способов чтения и записи определенных
     * типов данных.
     * @param value
     */
    parse(value: string): object;
}
